1.>print length of the string with out using len  function?
a="hello"
len=0
i=0
while(a[i]){
    len=len+1
    i++
}
console.log(len)
---------------------------------------------------------------------------
2>print even and odd index chars in a given string?

b="hello world"
for(i=0;i<b.length;i++){
    if(i<2){
        if(i%2==0){
            console.log("The even index chars :")
            for(j=0;j<b.length;j++){
                if(j%2==0){
                    console.log(b[j])
                }
            }
        }
        else{
            console.log("The odd index chars :")
                for(k=0;k<b.length;k++){
                if(k%2==1){
                    console.log(b[k])
                }
            }
        }
    }
}